 
========================================================

### DDP Course Project
## Credit risk assesment app using multiple public data sources

Alejandro Correa Bahnsen

Jan 8, 2014
***
![temp](Understanding-Credit-Risk-Analytics.jpg)


Objective
========================================================

The objective of this project is to assess the credit risk using public credit scoring datasets.

The datasets were selected such that they contain similar structure and features.

Using each dataset credit scoring model is created using a random forest.
        
Then all the models are combined with the objective to have a better credit risk estimator.

For more information on credit scoring see http://goo.gl/369Ee

Datasets
===
The following datasets were selected:
GermanCredit http://goo.gl/mZD4cA
KaggleCredit http://goo.gl/F8Xtz
PAKDDCredit  http://goo.gl/V84elI


### Datasets information

```{r, echo=FALSE}
load(file='datasets_info.Rda')
rownames(data.info) <- c('No. Obs', 'No. Features', 'Default Rate', 'Balance Method', 'New Default Rate')
data.info[3,] <- round(as.numeric(data.info[3,]),3)
data.info[c(-4,-5),]
```

The datasets were balanced using the ROSE package

```{r, echo=FALSE}
data.info[5,] <- round(as.numeric(data.info[5,]),3)
data.info[4,] <- c('under','under','under/over')
data.info[c(-1,-2,-3),]
```

Algorithms
===

With the objective of having comparable models, the following features were created:
Perfect credit history; Age; Number of credits;
Marital Status = Single; Residence type = Own; Income. 
(http://goo.gl/Ml082W)

Then, using the random forest library one model is trained for each dataset (http://goo.gl/feT02K)
```{r, eval=FALSE}
library(randomForest)
load('datasets.Rda')
# For each dataset i:
data.temp = data[data$set == i, -1]
cla[[i+1]] <- randomForest(factor(default) ~ ., data.temp)
```

App
===

The app is composed of 2 parts:

  - The input panel in which the user can modify the inputs of the scorecard
  - And the output panel in which the calculated score is calculated

https://albahnsen.shinyapps.io/model/

***
![temp](screenshot.png)
The app automatically recalculate the scores each time an input is modified